#spring.datasource.url=jdbc:mysql://47.109.156.39:3306/552
#spring.datasource.username=522
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://47.109.156.39:3306/555
spring.datasource.username=555
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.example.dao
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json